{
  "name": "web-toolkit",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["packages/*"],
  "devDependencies": {
    "jest": "^29.7.0",
    "ts-jest": "^29.4.2",
    "babel-jest": "^29.7.0",
    "@babel/core": "^7.25.0",
    "@babel/preset-env": "^7.25.0",
    "typescript": "^5.6.0"
  },
  "type": "module",
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "jest -c jest.config.mjs",
    "lint": "eslint .",
    "format": "prettier --write ."
  }
}
